name: Auto commit

on:
  workflow_dispatch:

  schedule:
#     - cron:  '0 20 * * *'

jobs:
  create-issue:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Auto commit
        uses: developer-plus/learn-together-action@main
        run: node dist/index.js

      - name: Push
        run: |
          git diff
          git config --global user.email "coderhbs@gmail.com"
          git config --global user.name "Hongbusi"
          git add -A
          git commit -m "Updated Readme" || exit
          git push
